<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>356</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[145]]></gid>
    <sid><![CDATA[565524]]></sid>
    <group_name><![CDATA[LimeCap]]></group_name>
    <group_order><![CDATA[1]]></group_order>
    <description><![CDATA[Mandatory variables for the LimeCap external module of REDCap. LimeCap stores Record ID and Event ID of the Instrument in the Columns 'lastname' and 'firstname' of the participant database. On taking the survey, the fields 'record' and 'event' of the participant responses must be set to 'lastname' and 'firstname' of the participant. This is neccessary to be able to assign the participant responses to the correct record and event of the REDCap instrument.]]></description>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1496]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[565524]]></sid>
    <gid><![CDATA[145]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[event]]></title>
    <question><![CDATA[{TOKEN:FIRSTNAME}]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1497]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[565524]]></sid>
    <gid><![CDATA[145]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[record]]></title>
    <question><![CDATA[{TOKEN:LASTNAME}]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1496]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[1497]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
